{
  "name": "react-formulario",
  "version": "0.0.1",
  "description": "Simple form management for react",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"./src/**/*.{js,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPorry/react-formulario.git"
  },
  "keywords": [
    "form",
    "react",
    "render",
    "props"
  ],
  "author": "Javier Porrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPorry/react-formulario/issues"
  },
  "homepage": "https://github.com/JPorry/react-formulario#readme",
  "dependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "prettier": "^1.13.4"
  }
}
